{
  "name": "hibiscus.js",
  "version": "2.0.1",
  "description": "Native Angular directives for Bootstrap4",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular7",
    "angular8",
    "webpack",
    "typescript"
  ],
  "engines": {
    "node": ">= 6.0 < 11.0",
    "npm": ">= 3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aoju/hibiscus.js.git"
  },
  "author": "Kimi Liu <839536@qq.com>",
  "homepage": "https://github.com/aoju/hibiscus.js",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "@angular/cdk": "^8.1.2",
    "date-fns": "^1.27.2"
  }
}
